<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea1cc9c07934ce183bc2333118c2621" Name="Diagram1" >
        <EntityTypeShape EntityType="Db.tbl_SysException" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db.tbl_SysLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db.tbl_SysModule" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Db.tbl_SysModulePermission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db.tbl_SysPermission" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Db.tbl_SysRole" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Db.tbl_SysRolePermission" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db.tbl_SysUser" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Db.tbl_SysUserRole" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="Db.FK_tbl_SysModulePermission_tbl_SysModulePermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>